
:root{
    --header-footer-color:#181818;
    --menu-color:#F7F6DC;
    --acc1-color:#7FB77E;
    --white-color:#F2F2F2;
    --shadow:rgba(0, 0, 0, 0.16) 4px 4px 4px;
}

@font-face {
    font-family: 'Title';
    src:  url('/dist/font/DancingScript-VariableFont_wght.ttf') ;
}


*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

html{
    font-family: 'Poppins', sans-serif;}

body{
    height: 100vh;
    background-color: var(--white-color);
}

#content{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}



.header{
    height: 140px;
    background-color: var(--header-footer-color);
    color: var(--white-color);
    box-shadow: var(--shadow);
    font-family: 'Title';

}

.header h1{
    line-height: 130px;
    font-size: 60px;
    letter-spacing: 0.6rem;
    margin: 0;
    text-align: center;
    text-shadow: 0px 0px 36px rgb(69, 16, 80);
    font-family: 'Title';

    
}

.nav{
    height: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: var(--acc1-color);
}

.tab{
    outline: none;
    cursor: pointer;
    padding-bottom: 10px;
    border: 0;
    font-family: inherit;
    border-top: 2px solid var(--white-color);
    border-bottom: 2px solid var(--white-color);
    background-color: var(--acc1-color);
    box-shadow: var(--shadow);
    color: var(--white-color);
    transition-duration: 0.5s;
}

.tab:hover{
    background-color: var(--menu-color);
    color: var(--acc1-color);
}

.tab span{
    font-size: 28px;
    letter-spacing: 0.2rem;
    text-shadow: var(--shadow);
    transition: 0.1s;
}

.tab-content{
 padding: 40px;
 min-height: 800px;
 color: var(--white-color);
 background-color: var(--menu-color);
 animation: appear 1s ease-in-out;
}

@keyframes appear{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.flex-layout{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.grid-layout{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
}

.section{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    letter-spacing: 0.2rem;
    color: var(--header-footer-color);
}

.section-title{
    font-size: 36px;
    text-shadow: var(--shadow);
}

.section-description{
    font-size: 20px;
    text-align: center;
    text-shadow: var(--shadow);
}


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    color: var(--white-color);
    text-align: center;
    font-size: 15px;
    letter-spacing: 0.1rem;
    text-shadow: var(--shadow);
    background-color: var(--header-footer-color);

}

.active span{
    color: var(--header-footer-color) !important;
    text-shadow: var(--shadow) !important;
    font-size: 32px;
}

.active:hover span{
    color: var(--acc1-color) !important;
    text-shadow: var(--shadow);
    font-size: 32px;
}

.active{
    background-color: var(--menu-color) !important;
    color: var(--header-footer-color) !important;
}

.food{
    display: flex;
    flex-direction: column;
    background-color: var(--acc1-color);
    box-shadow: var(--shadow);
    padding: 1px;
    width: 500px;
    height: 300px;
    transition: 0.4s;
    overflow: hidden;
    margin: 20px 0;
    animation: appear 1s ease-in-out;
}

.food .description{
    display: flex;
    align-items: center;
    font-size: 24px;
    padding: 20px;
    justify-content: space-between;
    background-color: var(--acc1-color);
    transition: 0.2s;
    color: var(--white-color);
}

.food img{
    width: 70%;
    height: 75%;
    box-shadow: var(--shadow);
}

@media (max-width:1000px){
    .grid-layout{
        grid-template-columns: 1fr;
    }
}

@media(max-width:940px){
    .food{
        width: 440px;
        height: 220px;
    }
    
    .food .description{
        font-size: 18px;
        padding: 5px;
    }
}

@media(max-width:660px){
    .nav{
        height: 240px;
        grid-template-columns: 1fr;
        gap: 0;
        grid-row-gap:5px;
    }

    .tab span{
        font-size: 20px;
    }

    .header{
        font-size: 50px;
    }
}

@media(max-width:560px){
    .nav{
        font-size: 20px;
    }

    .food{
        width: 300px;
        height: 160px;
    }

    .food .description{
        font-size: 14px;
        padding: 2px;
    }

    .header{
        font-size: 36px;
    }
}

